<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicReaderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="profile_pic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comics" Relationship="Self.FK__Comics__AuthorId__6E01572D" FromRole="Authors" ToRole="Comics" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="chapter_id" />
    </Key>
    <Property Name="chapter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comic_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="chapter_num" Type="Int32" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comic" Relationship="Self.FK__Chapters__comic___02084FDA" FromRole="Chapters" ToRole="Comics" />
    <NavigationProperty Name="Pages" Relationship="Self.FK__Pages__chapter_i__59063A47" FromRole="Chapters" ToRole="Pages" />
  </EntityType>
  <EntityType Name="Comic">
    <Key>
      <PropertyRef Name="ComicId" />
    </Key>
    <Property Name="ComicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="CoverImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Comics__AuthorId__6E01572D" FromRole="Comics" ToRole="Authors" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK__Chapters__comic___02084FDA" FromRole="Comics" ToRole="Chapters" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Comics__GenreId__6EF57B66" FromRole="Comics" ToRole="Genres" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__comic___60A75C0F" FromRole="Comics" ToRole="Comments" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__comic__66603565" FromRole="Comics" ToRole="Favorites" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comic_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comic" Relationship="Self.FK__Comments__comic___60A75C0F" FromRole="Comments" ToRole="Comics" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__user_i__619B8048" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="favorite_id" />
    </Key>
    <Property Name="favorite_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="comic_id" Type="Int32" Nullable="false" />
    <Property Name="favorite_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comic" Relationship="Self.FK__Favorites__comic__66603565" FromRole="Favorites" ToRole="Comics" />
    <NavigationProperty Name="User" Relationship="Self.FK__Favorites__user___656C112C" FromRole="Favorites" ToRole="Users" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comics" Relationship="Self.FK__Comics__GenreId__6EF57B66" FromRole="Genres" ToRole="Comics" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="page_id" />
    </Key>
    <Property Name="page_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chapter_id" Type="Int32" Nullable="false" />
    <Property Name="page_num" Type="Int32" Nullable="false" />
    <Property Name="image_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chapter" Relationship="Self.FK__Pages__chapter_i__59063A47" FromRole="Pages" ToRole="Chapters" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="join_date" Type="DateTime" Precision="3" />
    <Property Name="profile_pic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__user_i__619B8048" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__user___656C112C" FromRole="Users" ToRole="Favorites" />
  </EntityType>
  <Association Name="FK__Comics__AuthorId__6E01572D">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Comics" Type="Self.Comic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="Comics">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chapters__comic___02084FDA">
    <End Role="Comics" Type="Self.Comic" Multiplicity="1" />
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comics">
        <PropertyRef Name="ComicId" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="comic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pages__chapter_i__59063A47">
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="1" />
    <End Role="Pages" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="chapter_id" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="chapter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comics__GenreId__6EF57B66">
    <End Role="Genres" Type="Self.Genre" Multiplicity="1" />
    <End Role="Comics" Type="Self.Comic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="Comics">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__comic___60A75C0F">
    <End Role="Comics" Type="Self.Comic" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comics">
        <PropertyRef Name="ComicId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="comic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__comic__66603565">
    <End Role="Comics" Type="Self.Comic" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comics">
        <PropertyRef Name="ComicId" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="comic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__user_i__619B8048">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__user___656C112C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComicReaderEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Comics" EntityType="Self.Comic" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comics__AuthorId__6E01572D" Association="Self.FK__Comics__AuthorId__6E01572D">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Comics" EntitySet="Comics" />
    </AssociationSet>
    <AssociationSet Name="FK__Chapters__comic___02084FDA" Association="Self.FK__Chapters__comic___02084FDA">
      <End Role="Comics" EntitySet="Comics" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK__Pages__chapter_i__59063A47" Association="Self.FK__Pages__chapter_i__59063A47">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK__Comics__GenreId__6EF57B66" Association="Self.FK__Comics__GenreId__6EF57B66">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Comics" EntitySet="Comics" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__comic___60A75C0F" Association="Self.FK__Comments__comic___60A75C0F">
      <End Role="Comics" EntitySet="Comics" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__comic__66603565" Association="Self.FK__Favorites__comic__66603565">
      <End Role="Comics" EntitySet="Comics" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__user_i__619B8048" Association="Self.FK__Comments__user_i__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__user___656C112C" Association="Self.FK__Favorites__user___656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
  </EntityContainer>
</Schema>