<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7dae24ea38248429d65c07b07ad4205" Name="Diagram1">
        <EntityTypeShape EntityType="ComicReaderModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Author" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Chapter" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Comic" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Comment" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Favorite" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.Page" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicReaderModel.User" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ComicReaderModel.FK__Comics__AuthorId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Chapters__comic___02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Pages__chapter_i__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Comics__GenreId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Comments__comic___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Favorites__comic__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Comments__user_i__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ComicReaderModel.FK__Favorites__user___656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>